#!/usr/bin/env python
PACKAGE = "ar_land"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_x",     double_t,    0, "Proportional Coefficient in X direction", 10.89,  0, 500)
gen.add("Kd_x",     double_t,    0, "Derivative Coefficient in X direction", 4.62  , 0.0, 200)

gen.add("Kp_y",     double_t,    0, "Proportional Coefficient in Y direction", 10.89,  0, 500)
gen.add("Kd_y",     double_t,    0, "Derivative Coefficient in Y direction", 4.62, 0, 200)

gen.add("Kp_z",     double_t,    0, "Proportional Coefficient in Z direction", 3.5,  -100.0, 100.0)
gen.add("Kd_z",     double_t,    0, "Derivative Coefficient in Z direction", 1.8,  -100.0, 50.0)
gen.add("Ki_z",     double_t,    0, "Integral Coefficient in Z direction", 0.7, -100.0, 100.0)
gen.add("thrust_fact",     double_t,    0, "Coefficient in Z direction", 120000.0,  0, 1000000)


gen.add("Kp_yaw",     double_t,    0, "Proportional Coefficient in Yaw direction", -100,  -200.0, 200.0)
gen.add("Ki_yaw",     double_t,    0, "Integral Coefficient in Yaw direction", 0.0,  -10.0, 10.0)
gen.add("Kd_yaw",     double_t,    0, "Derivative Coefficient in Yaw direction", -10,  -20.0, 20.0)

gen.add("Prefilter_x",     double_t,    0, "Preliminary Filter for Setpoint in x ", 1.0,  0.0, 10.0)
gen.add("Prefilter_y",     double_t,    0, "Preliminary Filter for Setpoint in y ", 1.0,  0.0, 10.0)
gen.add("Prefilter_z",     double_t,    0, "Preliminary Filter for Setpoint in z ", 1.0,  0.0, 10.0)



exit(gen.generate(PACKAGE, "ar_land", "dynamic_param_config"))

# if you want to use this file, in a terminal print
# chmod a+x cfg/dynamic_param_config.cfg
