#!/usr/bin/env python
PACKAGE = "ar_land"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_x",     double_t,    0, "Proportional Coefficient in X direction", 0.637,  0, 5)
gen.add("Kd_x",     double_t,    0, "Derivative Coefficient in X direction", 1.8  , 0, 7)

gen.add("Kp_y",     double_t,    0, "Proportional Coefficient in Y direction", 0.637,  0, 5)
gen.add("Kd_y",     double_t,    0, "Derivative Coefficient in Y direction", 1.8, 0, 7)

gen.add("Kp_z",     double_t,    0, "Proportional Coefficient in Z direction", 2.4,  -100.0, 100.0)
gen.add("Kd_z",     double_t,    0, "Derivative Coefficient in Z direction", 1.5,  -100.0, 50.0)
gen.add("Ki_z",     double_t,    0, "Integral Coefficient in Z direction", 0.1, -100.0, 100.0)
gen.add("thrust_fact",     double_t,    0, "Coefficient in Z direction", 120000.0,  0, 1000000)


gen.add("Kp_yaw",     double_t,    0, "Proportional Coefficient in Yaw direction", -100,  -200.0, 200.0)
gen.add("Ki_yaw",     double_t,    0, "Integral Coefficient in Yaw direction", 0.0,  -10.0, 10.0)
gen.add("Kd_yaw",     double_t,    0, "Derivative Coefficient in Yaw direction", -10,  -20.0, 20.0)



exit(gen.generate(PACKAGE, "ar_land", "dynamic_param_config"))

# if you want to use this file, in a terminal print
# chmod a+x cfg/dynamic_param_config.cfg
